<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #98878e;
            background-image: url('img/bird.jpeg');
            background-size: cover;
        }
        p{
            margin:250px;
            border:15px solid #f91717;
            font-size:25px;
            font-weight: 300;
            width:600px;
            height:200px;
            padding:45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <p>Name:Gayathri <br>Age:30<br>Address:Banglore <br>Qualification:MCA</p>
</body>
</html>