<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal style sheet*/
        h1{
          background-color: cadetblue;  
          border-width: 10px;
          border-color: aqua;
          border-style: groove;
          text-align: center;
        }
        p{
           width:500px;
           height:400px;
           background-color:#0c8457 ; 
           margin-top:80px;
           margin-bottom:30px;
           margin-left:150px;
           margin-right:45px;
           border:10px solid rgb(62,76,83);
           /*margin:20px 50px;*/
           padding-top:40px;
           padding-left:20px;
           padding-right:30px;
           padding-bottom: 30px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-weight: 600;
           outline-width: 40px;
           outline-style: ridge;
           outline-color: #0c8457;
        }
    </style>
</head>
<body>
    <!-- inline style sheets-->
   <h1 style="color:red;font-size:35px;">This is my heading</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, labore amet magnam mollitia voluptatibus eos sequi recusandae necessitatibus quisquam odio, cumque doloribus praesentium placeat asperiores ea! Illo magnam tempore consequuntur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum vero doloribus? Iusto laborum facere, esse aspernatur mollitia maxime fuga ratione corrupti omnis, asperiores velit deserunt, amet repudiandae temporibus est?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi voluptatibus qui reprehenderit consequuntur expedita atque sunt quibusdam, quae architecto? Magni, repellendus? Expedita ipsa officia iusto cumque possimus alias, enim debitis!
   </p>
</body>
</html>