<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:50px;
            height:50px;
            border:2px solid black;
            padding: 20px;
            text-align: center;
        
        }
        .box1
        {
            background-color: bisque;
        }
        .box2
        {
            background-color: black;
        }
        .flex
        {
            display: flex;
            /*align-items:center;/*top to bottom*/
            align-content:center;/*top to bottom*/

           /* justify-content:center;/*left to right*/
            flex-wrap: no-wrap;
            width:100%;
            height:200px;
            padding: 20px;
            background-color: brown;
          /*  flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;*/
            

        }
        div:nth-child(6)
        {
            /*align-self: flex-end;*/
          /*  flex-grow: 4;*/
             flex-shrink: 2;
             flex-basis: 50px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box1">3</div>
        <div class="box box2">4</div>
        <div id="box">5</div>
        <div id="box">6</div>
        <div id="box">7</div>
        <div id="box">8</div>
        <div id="box">9</div>
        <div id="box">10</div>
        <div id="box">11</div>   
        <div id="box">12</div>  
         <div id="box">13</div>  
          <div id="box">14</div>  
           <div id="box">15</div> 
             <div id="box">16</div> 
               <div id="box">17</div>  
                <div id="box">18</div> 
                  <div id="box">19</div>
                  <div id="box">20</div>

    </div>
</body>
</html>