<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid
        {
            display: grid;
            background-color: chartreuse;
           /* grid-template-columns: 35% 35% 30%;*/
           /*grid-template-columns: 1fr 1fr 1fr;*/
           grid-template-columns: repeat(4,1fr);
        /*  grid-template-columns: 100px 100px 150px;*/
          /*  column-gap: 20px;
           row-gap:20px;*/
           gap:20px;
           width:500px;
           height:400px;
           grid-template-rows: 1fr 1fr 1fr;
           
           
           
        }
        .box
        {
            background-color: rgb(65, 69, 66);
            color:white;
            font-size:2em;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div> 
        <div class="box">3</div>
         <div class="box">4</div>
         <div class="box">5</div>
         <div class="box">6</div>
         <div class="box">7</div>
         <div class="box">8</div> 
         <div class="box">9</div>
          <div class="box">10</div>
          <div class="box">11</div>
          <div class="box">12</div>
    </div>
</body>
</html>