<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>

</head>
<style>
    header{
            background-color: cadetblue;
            color:black;
            width:100%;
            height:100px;
            padding:20px;
         }
        
         nav{
            background-color: burlywood;
            width:400px;
            height:400px;
            padding: 10px;
            float:left;


         }
         img{
            width:1100Px;
            height:420px;
         }
         article{
            background-color: cornflowerblue;
            width:100%;
            height:120px;
            padding:10px;
         }
         footer{
            background-color: rgb(237, 100, 198);
            width:100%;
            height:120px;
            padding:10px;
            text-align: center;
         }
</style>
<body>
    <h1 style="background-color: rgb(60, 70, 75); text-align: center; padding:20px;width: 100%; height: 50px;">BLOCKCHAIN</h1>
    <nav>
        TYPES:
        <ul style="list-style-type:square;">
        <li>Public</li>
        <li>Private</li>
        <li>Hybrid</li>
        <li>Consortium</li>
    </ul>

    </nav>
    <img  src="https://tse1.mm.bing.net/th?id=OIP.HwoBejGD6NkydO3GL_8RPAHaEk&pid=Api&P=0&h=180" alt="">
    <article>
        <p>
 Blockchain is a distributed database that stores information in a chain of blocks, and is also known as Distributed Ledger Technology (DLT). It's used to record transactions and track assets in a business network, and has many potential applications: Security
Blockchain is a secure database that prevents unauthorized transactions and makes it difficult to alter the data.Transparency
Blockchain allows for transparent information sharing within a business network.Immutability
Blockchain is an immutable ledger, meaning that the data is chronologically consistent and cannot be deleted or modified without network consensus.Decentralization
Blockchain is a decentralized ledger, meaning that transactions are recorded across a peer-to-peer network, without the need for a central authority.Tracking
Blockchain can track and trade a variety of assets, including tangible assets like cash and land, and intangible assets like intellectual property. Supply chain
Blockchain can help build trust between trading partners, streamline processes, and resolve issues faster. Banking
Blockchain can be used to process transactions in fiat currency, potentially faster than traditional banking methods. 
   </p>
</article>
<footer style="background-color: aquamarine; height: 110px; width:100% ;text-align: center; padding: 15px;">
    <p>www.Blockchain.com </p> <br>
    
   CLICK <span style='font-size:20px;'>&#11167;</span> <br>
    <a href="https://en.wikipedia.org/wiki/Blockchain"> About Blockchain</a>
</footer>
</body>
</html>