<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family: "poppins",sans-serif;
        }
        body{
            color:cadetblue;

        }
        header{
            width:100%;
            background-color: burlywood;
            padding:20px;
            display: flex;
            justify-content: space-between;
        }
        .logo
        {
            font-size: 25px;
            color:#fff;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
             text-decoration: none;
             font-size: 25px;
             color:#fff;
             font-weight: 500;
             margin-right: 65px;
        }
        span{
            color: chartreuse;
        }
        section{
            background-image: url("xxn.png");
            background-size: cover;
            width:100%;
            height:100vh;
            display: flex;
            align-items: center;
        }
        .home h1
        {
        font-size:50px;
        font-weight: 700;
        margin-left:10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Port<span>Folio</span></a>
        <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="skill.html">Skill</a>
        <a href="#">Contact</a>
        </nav>
    </header>
    <section>
     <div class="home">
        <h1>Hello it is me</h1>
        <h1>Gayathri</h1>
        <h1>Am a Web Developer</h1>

     </div>
    </section>
</body>
</html>