<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector*/
        p{
            font-size:40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
                /* class selector*/

        .para
        {
            background-color: bisque;
        }
                        /* id selector*/

        #test{
            background-color: rgb(216, 132, 28);

        }
                                /* group selector*/

        h1,p,a{
            color:#1308ad;
            margin:20px;
            border:20px solid red;
        }
    </style>
</head>
<body>
    <p>This is my para</p>
    <p class="para">This is my new para</p>

    <p id="test">This is my advance para</p>

   <h1>This is heading</h1>
   <a href="#">click</a>
   <ul>
    <li>tea</li>
    <li>tea</li>
    <li>tea</li>

   </ul>
</body>
</html>