<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            background-color: cadetblue;
            color:black;
            width:100%;
            height:100px;
            padding:10px;
         }
         nav{
            background-color: burlywood;
            width:400px;
            height:400px;
            padding: 10px;
            float:left;
         }
         img{
            width:1100Px;
            height:420px;
         }
         article{
            background-color: cornflowerblue;
            width:100%;
            height:100px;
            padding:10px;
         }
         footer{
            background-color: rgb(237, 100, 198);
            width:100%;
            height:100px;
            padding:10px;
            text-align: center;
         }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center">Entri App</h1>
    </header>
    <nav>
        <h3>courses</h3>
        <ul>
            <li>Html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </nav>
    <section>
        <img src="https://tse1.mm.bing.net/th?id=OIP.HwoBejGD6NkydO3GL_8RPAHaEk&pid=Api&P=0&h=180">
    </section>
    <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates sed voluptatem dolorem corporis accusantium beatae, odio delectus minima corrupti nemo consectetur mollitia quis totam pariatur? Delectus exercitationem magnam perspiciatis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repellat ab deleniti veritatis officia, velit harum quisquam cumque voluptatum hic earum, architecto ea voluptas consequatur vel beatae ducimus reprehenderit itaque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia ex voluptates soluta. Omnis quod iusto quaerat nobis non minus ipsa, corporis eaque, perspiciatis impedit deserunt veritatis accusamus autem temporibus.
        </p>
    </article>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>